StartFontMetrics 4.1
FontName SHREE-ENG-0039
FullName SHREE-ENG-0039
Notice SHREE-ENG-0039 Copyright[c] 1992, Modular Infotech, Pune, INDIA. - Licenced to User with Reg. No. 505359
EncodingScheme FontSpecific
FamilyName SHREE-ENG-0039
Weight Regular
Version Version 1.10 06/27/2004
Characters 88
ItalicAngle 0.0
Ascender 740
Descender -260
UnderlineThickness 20
UnderlinePosition -120
IsFixedPitch false
FontBBox 0 -230 1096 770
StartCharMetrics 256
C 0 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 1 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 2 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 3 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 4 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 5 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 6 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 7 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 8 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 9 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 10 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 11 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 12 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 13 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 14 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 15 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 16 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 17 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 18 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 19 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 20 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 21 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 22 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 23 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 24 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 25 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 26 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 27 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 28 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 29 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 30 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 31 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 32 ; WX 388 ; N space ; B 70 -10 420 760 ;
C 33 ; WX 492 ; N exclam ; B 70 -10 420 760 ;
C 34 ; WX 360 ; N quotedbl ; B 70 445 290 770 ;
C 35 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 36 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 37 ; WX 933 ; N percent ; B 19 -10 914 750 ;
C 38 ; WX 779 ; N ampersand ; B 18 -10 758 750 ;
C 39 ; WX 364 ; N quotesingle ; B 70 450 295 770 ;
C 40 ; WX 388 ; N parenleft ; B 70 -130 320 770 ;
C 41 ; WX 388 ; N parenright ; B 70 -130 320 770 ;
C 42 ; WX 500 ; N asterisk ; B 70 425 430 770 ;
C 43 ; WX 612 ; N plus ; B 70 40 540 510 ;
C 44 ; WX 360 ; N comma ; B 70 -140 290 180 ;
C 45 ; WX 388 ; N hyphen ; B 70 240 320 310 ;
C 46 ; WX 360 ; N period ; B 70 -10 290 210 ;
C 47 ; WX 540 ; N slash ; B 70 -130 470 770 ;
C 48 ; WX 776 ; N zero ; B 28 -10 748 750 ;
C 49 ; WX 780 ; N one ; B 140 -10 640 752 ;
C 50 ; WX 776 ; N two ; B 52 -10 722 750 ;
C 51 ; WX 776 ; N three ; B 28 -10 748 750 ;
C 52 ; WX 776 ; N four ; B 32 -10 742 750 ;
C 53 ; WX 776 ; N five ; B 52 -10 722 750 ;
C 54 ; WX 780 ; N six ; B 40 -10 740 750 ;
C 55 ; WX 776 ; N seven ; B 68 -10 708 750 ;
C 56 ; WX 776 ; N eight ; B 44 -10 734 750 ;
C 57 ; WX 776 ; N nine ; B 52 -10 722 750 ;
C 58 ; WX 360 ; N colon ; B 70 -10 290 550 ;
C 59 ; WX 360 ; N semicolon ; B 70 -150 290 550 ;
C 60 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 61 ; WX 540 ; N equal ; B 70 150 470 450 ;
C 62 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 63 ; WX 732 ; N question ; B 70 -10 660 750 ;
C 64 ; WX 1000 ; N at ; B 0 0 1 1 ;
C 65 ; WX 826 ; N A ; B 19 -15 819 760 ;
C 66 ; WX 825 ; N B ; B 14 -20 799 760 ;
C 67 ; WX 802 ; N C ; B 27 -10 777 750 ;
C 68 ; WX 845 ; N D ; B 16 -10 816 760 ;
C 69 ; WX 830 ; N E ; B 15 -20 815 760 ;
C 70 ; WX 787 ; N F ; B 15 -10 765 760 ;
C 71 ; WX 848 ; N G ; B 27 -15 827 750 ;
C 72 ; WX 870 ; N H ; B 18 -15 858 740 ;
C 73 ; WX 450 ; N I ; B 15 -10 440 750 ;
C 74 ; WX 644 ; N J ; B 16 -10 636 750 ;
C 75 ; WX 886 ; N K ; B 17 -10 867 755 ;
C 76 ; WX 763 ; N L ; B 16 -10 741 750 ;
C 77 ; WX 1009 ; N M ; B 7 -10 1002 750 ;
C 78 ; WX 843 ; N N ; B 14 -10 834 750 ;
C 79 ; WX 850 ; N O ; B 25 -10 825 750 ;
C 80 ; WX 796 ; N P ; B 11 -10 776 750 ;
C 81 ; WX 896 ; N Q ; B 24 -160 899 750 ;
C 82 ; WX 901 ; N R ; B 13 -25 883 755 ;
C 83 ; WX 753 ; N S ; B 31 -10 736 760 ;
C 84 ; WX 777 ; N T ; B 19 -10 769 765 ;
C 85 ; WX 820 ; N U ; B 12 -10 812 750 ;
C 86 ; WX 792 ; N V ; B 6 -10 786 750 ;
C 87 ; WX 1099 ; N W ; B 6 -10 1096 750 ;
C 88 ; WX 828 ; N X ; B 11 -20 821 755 ;
C 89 ; WX 831 ; N Y ; B 5 -10 825 760 ;
C 90 ; WX 835 ; N Z ; B 12 -20 812 755 ;
C 91 ; WX 440 ; N bracketleft ; B 70 -130 370 770 ;
C 92 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 93 ; WX 440 ; N bracketright ; B 70 -130 370 770 ;
C 94 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 95 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 96 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 97 ; WX 683 ; N a ; B 28 -10 673 560 ;
C 98 ; WX 696 ; N b ; B 13 -10 663 755 ;
C 99 ; WX 655 ; N c ; B 33 -10 628 560 ;
C 100 ; WX 706 ; N d ; B 30 -10 690 750 ;
C 101 ; WX 657 ; N e ; B 32 -10 627 555 ;
C 102 ; WX 472 ; N f ; B 14 -10 464 755 ;
C 103 ; WX 648 ; N g ; B 35 -230 620 720 ;
C 104 ; WX 685 ; N h ; B 8 -20 648 760 ;
C 105 ; WX 395 ; N i ; B 25 -15 375 770 ;
C 106 ; WX 434 ; N j ; B 1 -210 421 770 ;
C 107 ; WX 728 ; N k ; B 17 -10 707 750 ;
C 108 ; WX 353 ; N l ; B 11 -10 341 750 ;
C 109 ; WX 1010 ; N m ; B 19 -20 969 560 ;
C 110 ; WX 698 ; N n ; B 28 -20 668 560 ;
C 111 ; WX 682 ; N o ; B 31 -10 651 550 ;
C 112 ; WX 688 ; N p ; B 4 -205 654 560 ;
C 113 ; WX 704 ; N q ; B 35 -210 695 560 ;
C 114 ; WX 563 ; N r ; B 30 -15 540 550 ;
C 115 ; WX 623 ; N s ; B 29 -10 599 560 ;
C 116 ; WX 554 ; N t ; B 9 -10 529 735 ;
C 117 ; WX 678 ; N u ; B 36 -10 656 560 ;
C 118 ; WX 676 ; N v ; B 8 -10 668 550 ;
C 119 ; WX 891 ; N w ; B 8 -15 883 550 ;
C 120 ; WX 664 ; N x ; B 9 -10 654 550 ;
C 121 ; WX 647 ; N y ; B 8 -195 618 550 ;
C 122 ; WX 626 ; N z ; B 16 -10 601 550 ;
C 123 ; WX 1000 ; N braceleft ; B 0 240 1000 310 ;
C 124 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 125 ; WX 776 ; N braceright ; B 13 240 765 310 ;
C 126 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 127 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 128 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 129 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 130 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 131 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 132 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 133 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 134 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 135 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 136 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 137 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 138 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 139 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 140 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 141 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 142 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 143 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 144 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 145 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 146 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 147 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 148 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 149 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 150 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 151 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 152 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 153 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 154 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 155 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 156 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 157 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 158 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 159 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 160 ; WX 200 ; N nbspace ; B 0 0 1 1 ;
C 161 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 162 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 163 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 164 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 165 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 166 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 167 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 168 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 169 ; WX 364 ; N quotesingle ; B 70 450 295 770 ;
C 170 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 171 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 172 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 173 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 174 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 175 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 176 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 177 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 178 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 179 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 180 ; WX 600 ; N periodcentered ; B 100 70 500 470 ;
C 181 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 182 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 183 ; WX 600 ; N periodcentered ; B 100 70 500 470 ;
C 184 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 185 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 186 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 187 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 188 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 189 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 190 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 191 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 192 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 193 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 194 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 195 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 196 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 197 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 198 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 199 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 200 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 201 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 202 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 203 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 204 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 205 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 206 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 207 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 208 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 209 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 210 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 211 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 212 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 213 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 214 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 215 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 216 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 217 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 218 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 219 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 220 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 221 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 222 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 223 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 224 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 225 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 226 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 227 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 228 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 229 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 230 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 231 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 232 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 233 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 234 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 235 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 236 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 237 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 238 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 239 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 240 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 241 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 242 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 243 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 244 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 245 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 246 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 247 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 248 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 249 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 250 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 251 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 252 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 253 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 254 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
C 255 ; WX 800 ; N .notdef ; B 100 0 700 700 ;
EndCharMetrics
EndFontMetrics
